layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="dashboard" {
      pane split_direction="vertical" {
            pane name="lazygit (textlib)" command="lazygit" {
                start_suspended true
                close_on_exit true
            }
            pane size="40%" name="editors" stacked=true {
                pane edit=".gitignore"
                pane edit=".git/info/exclude"
                pane edit="gitconfig" {
                    cwd "${DOTFILES_DIR:-$HOME/Repos/dotfiles}/git"
                }
            }
        }
        pane size="20%" split_direction="vertical" {
            pane name="git terminal"
        }
    }
    tab name="workspace" {
        pane split_direction="vertical" {
            pane command="helix" {
                start_suspended false
                close_on_exit false
            }
            pane command="glow" {
                start_suspended false
                close_on_exit false
                size "33%"
            }
        }
    }
}
