layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="toolbox_under" {
        pane split_direction="horizontal" {
            pane size="70%" split_direction="vertical" {
                children
            }
            pane name="toolbox" split_direction="vertical" {
                pane name="terminal"
                pane stacked=true {
                    pane command="cargo" {
                        args "check"
                    }
                    pane command="cargo" {
                        args "build"
                    }
                    pane command="cargo" {
                        args "run"
                    }
                    pane command="cargo" {
                        args "test"
                    }
                    pane command="cargo" {
                        args "bench"
                    }
                }
            }
        }
    }
    tab name="dashboard" {
        pane split_direction="vertical" {
            pane name="lazygit (textlib)" command="lazygit" {
                start_suspended true
                close_on_exit true
            }
            pane size="40%" name="editors" stacked=true {
                pane edit=".gitignore"
                pane edit=".git/info/exclude"
                pane edit="gitconfig" {
                    cwd "${DOTFILES_DIR:-$HOME/Repos/dotfiles}/git"
                }
            }
        }
        pane size="20%" split_direction="vertical" {
            pane name="git terminal"
        }
    }
    tab name="workspace" {
        toolbox_under {
            pane command="hx" {
                args "src/main.rs"
                start_suspended false
                close_on_exit false
            }
        }
    }
}
