layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="toolbox_under" {
        pane split_direction="horizontal" {
            pane size="75%" split_direction="vertical" {
                children
            }
            pane name="toolbox" split_direction="vertical" {
                pane name="terminal"
                pane stacked=true {
                    pane command="zig" {
                        args "build"
                    }
                    pane command="zig" {
                        args "build test"
                    }
                }
            }
        }
    }
    tab_template name="workspace_tab" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        toolbox_under {
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    workspace_tab name="workspace" {
        pane command="yazi" {
            start_suspended false
            close_on_exit false
        }
    }
}
