[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][26][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:com.mitchellh.ghostty.desktop,applications:systemsettings.desktop,applications:steam.desktop
showOnlyCurrentDesktop=false

[Containments][23][Applets][84]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][23][Applets][84][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=612

[Containments][23][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][84][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][84][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][88]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][General]
AppletOrder=84;88;26

[Containments][23][Shortcuts]
global=Meta+Ctrl+D

[Containments][42]
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=1f56da7b-c090-4638-badc-cb721ad6499e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][General]
positions={"2560x1440":[],"3840x2160":[]}

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][47][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][53]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][47][Applets][53][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=432

[Containments][47][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][53][Configuration][General]
customButtonImage=org.cachyos.hello
iconSizePercent=90
useCustomButtonImage=true

[Containments][47][Applets][53][Shortcuts]
global=Meta+Alt+Esc

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][47][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][55][Configuration][General]
activeSizeH=8
activeSizeW=16
customColorsEnabled=true
dotSizeCustom=8

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][57][Configuration]
PreloadWeight=90
SystrayContainmentId=58

[Containments][47][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][76][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][47][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][47][Applets][87]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][47][General]
AppletOrder=53;48;54;55;83;57;87;76

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=com.github.imoize.ollamacontrol

[Containments][58][Applets][59][Configuration]
PreloadWeight=65

[Containments][58][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63][Configuration]
PreloadWeight=55

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][65][Configuration]
PreloadWeight=65

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][69][Configuration]
PreloadWeight=100

[Containments][58][Applets][69][Configuration][General]
migrated=true

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][70][Configuration]
PreloadWeight=10

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][Applets][71][Configuration]
PreloadWeight=10

[Containments][58][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][72][Configuration]
PreloadWeight=31

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][73][Configuration]
PreloadWeight=42

[Containments][58][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][75]
immutability=1
plugin=org.kde.plasma.weather

[Containments][58][Applets][75][Configuration]
PreloadWeight=39

[Containments][58][Applets][75][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][58][Applets][76][Configuration]
PreloadWeight=42

[Containments][58][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][General]
extraItems=com.github.imoize.ollamacontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.brightness,vlc,Xwayland Video Bridge_pipewireToXProxy,KTorrent,org.kde.plasma.battery
knownItems=com.github.imoize.ollamacontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][89]
activityId=1f56da7b-c090-4638-badc-cb721ad6499e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][89][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
